HF_TOKEN=
HF_URL="https://router.huggingface.co/novita/v3/openai/chat/completions"
HF_PROVIDER="novita"
HF_MODEL="deepseek/deepseek-v3-0324"
N_RESULTS=25
BATCH_SIZE=250
CHUNK_SIZE=500
CHUNK_OVERLAP=50
COLLECTION_PATH="./collection"
COLLECTION_NAME="MIA-Artworks"
PROMPT="There are some objects from Minneapolis Institute of Art collection dataset. The objects contain the next info: artist, classification, continent, country, dated, source, chunk. Analyze info from chunks and choose the best to answer the user question. Answer from the provided information referencing source key. Format the answer as html code with ordered lists. The objects strings separated by <<<|>>> provided below: "
SWAGGER_HOST=localhost:8080
PORT=8080